DATABASE_HOST = "db.3wa.io"
DATABASE_USER = "ericaoliveiraeplouadoudi"
DATABASE_PASSWORD = "c4bca99da67d0b486005d3b19be40fb9"
DATABASE_BASE = "ericaoliveiraeplouadoudi_bel"
LOGIN_ADMIN = "chico@gmail.com"
MOT_DE_PASSE_ADMIN = "02061976"
